# Jale

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jvr/im/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jvr/im/: Constants.java  DataSave.java  DocsProfile.java  HomeTalentProfile.java  MainActivity.java  MyApplication.java  PersonProfile.java  PictureProfile.java  ProfileVisitorView.java  RecomProfile.java  SocialProfile.java  Splash.java  ViewPagerAdapter.java  VolleyMultipartRequest.java  accountmanager.java  docsRecyclerAdapter.java  docsedit.java  home.java  homeTalentRecyclerAdapter.java  loginscreen.java  message.java  notifications.java  personRecyclerAdapter.java  pictureRecyclerAdapter.java  prfileedit.java  profile.java  recomRecyclerAdapter.java  register.java  search.java  socialRecyclerAdapter.java  socialedit.java  terms.java  testpsicologico.java  trajectory.java  webview.java
app/src/main/res/color/: bottom_navigation_icons_colors.xml
app/src/main/res/drawable/: edselect.xml  ic__09_worker.xml  ic__13_recruitment.xml  ic__14_twitter.xml  ic__16_tumblr.xml  ic__20_soundcloud.xml  ic__26_pinterest.xml  ic__45_businessman.xml
app/src/main/res/layout/: activity_accountmanager.xml  activity_loginscreen.xml  activity_main.xml  activity_profile_visitor_view.xml  activity_register.xml  activity_splash.xml  activity_terms.xml  activity_testpsicologico.xml  activity_trajectory.xml  activity_webview.xml  add_doc.xml  add_social.xml  addpubli.xml  addpublibuisnes.xml  docscard.xml  fragment_docsedit.xml  fragment_home.xml  fragment_prfileedit.xml  fragment_profile.xml  fragment_search.xml  fragment_socialedit.xml  homecard.xml  login.xml  profilecard.xml  profilepicturescard.xml  recomcard.xml  recommendation.xml  singin.xml  socialcard.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jvr/im/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
phpserver/: docsUpload.php  picUpload.php
