<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileVisitorView">
    <LinearLayout
        android:background="?attr/backgroundColor2"
        android:orientation="horizontal"
        android:id="@+id/lnmain"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:textColor="?attr/primaryTextColor"
            android:textSize="20dp"
            android:id="@+id/profname"
            android:textStyle="bold"
            android:singleLine="false"
            android:fontFamily="@font/sansjale"
            android:layout_width="200dp"
            android:layout_height="40dp"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:src="?attr/iconverify"
            android:layout_width="25dp"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/profmenu"
            android:src="?attr/iconmenu"
            android:layout_width="25dp"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <ScrollView
        android:layout_below="@+id/lnmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/lnprofile"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="132dp"
                        android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            android:layout_margin="16dp"
                            android:id="@+id/cvfragprofile"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="left"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="100dp">
                            <ImageView
                                android:id="@+id/ivprofperfil"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic__45_businessman" />
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:gravity="left"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView

                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:textColor="?attr/primaryTextColor"
                                android:textSize="16dp"
                                android:id="@+id/profage"
                                android:fontFamily="@font/sansjale"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:textColor="?attr/primaryTextColor"
                                android:textSize="16dp"
                                android:id="@+id/profileprofesion"
                                android:fontFamily="@font/sansjale"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView

                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:textColor="?attr/primaryTextColor"
                                android:textSize="16dp"
                                android:id="@+id/profubi"
                                android:fontFamily="@font/sansjale"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_marginTop="16dp"
                            android:layout_marginLeft="16dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:gravity="left"
                                android:textSize="16dp"
                                android:padding="8dp"
                                android:text="0 followers"

                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:gravity="left"
                                android:textSize="16dp"
                                android:padding="8dp"
                                android:text="0 Recomendations"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout

                            android:orientation="vertical"
                            android:layout_below="@+id/proftype"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/lnbtnprofile"
                                android:visibility="invisible"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/btntrajectory"
                                    android:clickable="true"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:layout_weight="1"
                                    style="@style/AppCard"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:gravity="center"
                                        android:layout_margin="8dp"
                                        android:textColor="?attr/cardTextColor"
                                        android:text="@string/strtrajectoryprof"
                                        android:textSize="16dp"
                                        android:fontFamily="@font/sansjale"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>
                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_below="@+id/lnprofile"
                android:id="@+id/lnsocialprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:background="?attr/backgroundColor2"
                    android:gravity="left"
                    android:textSize="20dp"
                    android:padding="8dp"
                    android:text="@string/strsocial"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvsocialprofile"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:background="?attr/backgroundColor2"
                android:padding="8dp"
                android:gravity="center"
                android:layout_below="@+id/lnsocialprofile"
                android:textColor="?attr/primaryTextColor"
                android:textSize="20dp"
                android:id="@+id/proftype"
                android:textStyle="bold"
                android:fontFamily="@font/sansjale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvprofile"
                android:layout_below="@+id/proftype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>