<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".testpsicologico">
    <TextView
        android:layout_margin="16dp"
        android:gravity="center"
        android:fontFamily="@font/sansjale"
        android:textSize="20dp"
        android:text="Elige desde el color que mas te guste al que menos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:background="#00A0F8"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:background="#A000FF"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:background="#0DA300"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:background="#431F1F"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:background="#FF0000"

                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:background="#000"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:background="#FFDD00"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:id="@+id/idsig"
                android:background="#212121"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>